# ArcaneLabs

Ant/: .project  build.properties  build.xml
EmmaCoCo/: .gitignore  .project
EmmaCoCo/WebContent/: index.jsp  result.jsp  trigger.jsp
EmmaCoCo/WebContent/WEB-INF/: web.xml
EmmaCoCo/ant/: build.properties  build.xml  cobertura.ser
EmmaCoCo/ant_dump/: build.properties  build.xml
EmmaCoCo/src/poc/: EmmaController.java
EmmaRun/: .classpath  .compatibility  .project  .websettings
EmmaRun/ANT/: 1_emma-compile.xml  2_emma-instument.xml  3_emma_copyfiles.xml  4_emma-extract-covarage.xml  5_emma_report.xml  build.xml
EmmaRun/JavaSource/com/emma/test/servlets/: EmmaTestServlet.java
EmmaRun/WebContent/: input.jsp
EmmaRun/WebContent/WEB-INF/: ibm-web-bnd.xmi  ibm-web-ext.xmi  web.xml
EmmaRun/WebContent/coverage/: coverage.ec  index.html  metadata.em
EmmaRun/WebContent/coverage/_files/: 0.html  1.html
JUnitTesting/: .classpath
JUnitTesting/src/jdbc/: DatabaseConnection.java
JUnitTesting/src/poc/: JUnitTesting.java  JUnitTestingTest.java
JarTester/: .classpath  .project
JarTester/src/tester/: JarTester.java
TestProject/WebContent/: index.jsp
TestProject/WebContent/WEB-INF/: web.xml
