build.dir=JUnitTesting/build
cobertura.dir=JUnitTesting/report
build.jar=JUnitTesting/build/jar
build.class=JUnitTesting/build/classes
src.dir=JUnitTesting/src
lib.dir=JUnitTesting/lib
instrumented.dir=JUnitTesting/instrument
main-class=poc.TestJUnit.java
reports.xml.dir=JUnitTesting/reports
reports.html.dir=JUnitTesting/reports/html
ant.lib=E:/Soft/Developer/0_jars/ant
cobertura.dir=E:/Soft/Developer/cobertura
testcase=poc.JUnitTestingTest
coverage.xml.dir=JUnitTesting/reports/coverage