<project name="EmmaCoCoDump" default="dump">
	<property file="build.properties"/>
		
	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${extlib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="${lib.dir}/jacocoant.jar"/>
	</taskdef>
	<target name="dump">
		<jacoco:dump address="localhost:8090" reset="true" destfile="remote.exec"/>
	</target>
</project>