<project name="EmmaCoCo" basedir="." default="main" >
	<property file="build.properties"/>
	<path id="cobertura.classpath">
			<fileset dir="${cobertura.dir}">
				<include name="cobertura.jar" />
				<include name="lib/**/*.jar" />
			</fileset>
		</path>
	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${extlib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<taskdef classpathref="cobertura.classpath" resource="tasks.properties"/>
	<target name="00-init">
		<delete dir="${class.dir}"/>
		<delete dir="${instr.dir}"/>
		<delete dir="${report.dir}"/>
		<mkdir dir="${class.dir}"/>
		<mkdir dir="${report.dir}"/>
		<mkdir dir="${junit.dir}"/>
		<mkdir dir="${instr.dir}"/>
		<mkdir dir="${coverage.dir}"/>
	</target>
	<target name="01-compile" depends="00-init">
		<javac srcdir="${src.dir}" destdir="${class.dir}" classpathref="compile.classpath" includeantruntime="false" debug="true"></javac>
		<cobertura-instrument todir="${instr.dir}">
			<fileset dir="${class.dir}">
				<include name="**/*.class" />
				<exclude name="**/*Test.class" />
			</fileset>
		</cobertura-instrument>
		<war destfile="${build.dir}/${ant.project.name}.war" webxml="${web.dir}/WEB-INF/web.xml">
			<classes dir="${instr.dir}" />
			<fileset dir = "${web.dir}">
		      <include name = "**/*.*"/>
		   </fileset>			
		</war>
	</target>
	<target name="02-coverage-report">
		<!--
			Generate an XML file containing the coverage data using
			the "srcdir" attribute.
		-->
		<cobertura-report srcdir="${src.dir}" destdir="${coverage.dir}" format="html" />
	</target>
	<target name="main" depends="00-init,01-compile"></target>
</project>