<project xmlns:jacoco="antlib:org.jacoco.ant" name="EmmaCoCo" basedir="." default="main" >
	
	<property file="build.properties"/>
	
	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${extlib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
			<classpath path="${lib.dir}/jacocoant.jar"/>
	</taskdef>
	<target name="00-init">
		<delete dir="${class.dir}"/>
		<delete dir="${instr.dir}"/>
		<delete dir="${report.dir}"/>
		<mkdir dir="${class.dir}"/>
		<mkdir dir="${report.dir}"/>
		<mkdir dir="${junit.dir}"/>
		<mkdir dir="${instr.dir}"/>
		<mkdir dir="${coverage.dir}"/>
	</target>
	<target name="01-compile" depends="00-init">
		<javac srcdir="${src.dir}" destdir="${class.dir}" classpathref="compile.classpath" includeantruntime="false" debug="on"></javac>
		<jacoco:instrument destdir="${instr.dir}">
		    <fileset dir="${class.dir}" includes="**/*.class"/>
		</jacoco:instrument>
	</target>
	<target name="main" depends="00-init,01-compile"></target>
</project>