build.dir=../ant_root
lib.dir=../WebContent/WEB-INF/lib
extlib.dir=../extlib
src.dir=../src
class.dir=${build.dir}/classes
instr.dir=${build.dir}/instr
report.dir=${build.dir}/report
junit.dir=${report.dir}/junit
coverage.dir=${report.dir}/coverage